{
	"name": "Ultrasonic-HC-SR04",
	"license": "mpich2 License",
	"repository": {
		"url": "https://github.com/brunolnetto/Ultrasonic-HC-SR04",
		"type": "git"
	},
	"platforms": "*",
	"examples": ["[Ee]xamples/LCD/*.ino", "[Ee]xamples/PlugAndPlay/*.ino", "[Ee]xamples/Serial/*.ino", "[Ee]xamples/Timing/*.ino", "[Ee]xamples/TwoOrMore/*.ino"],
	"authors": [{
		"url": "",
		"maintainer": false,
		"name": "Bruno Peixoto",
		"email": "brunolnetto@gmail.com"
	}, {
		"url": "",
		"maintainer": true,
		"name": "JRodrigoTech",
		"email": ""
	}],
	"description": ""
}
